
server {
    server_name dashboard.nginx.XXXX.redlocust.cloud www.dashboard.nginx.XXXX.redlocust.cloud	;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_buffering off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

        # Note: Change the URL below to the backend server of your choice
        proxy_pass http://localhost:8080/nginx/;

        add_header X-XSS-Protection 0;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Client-IP $remote_addr;
        add_header X-Upstream $upstream_addr;
        #add_header Pragma  no-cache;
    }
}